{
  "name": "হাঁটুভাঙ্গা-হিলফুল-ফুযুল---ম্যানেজমেন্ট-ড্যাশবোর্ড",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.553.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "react": "^19.2.0",
    "framer-motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
